<html>
<head>
    <meta charset="UTF-8">
    <title>Liked Recipes</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://use.fontawesome.com/45a3e39275.js"></script>

</head>
<body>
     <div class="header" style="vertical-align: middle">
            <img  class="img_header" src="assets/greenfridge.png">
            <h1 class="name">GreenFridge</h1>
     </div>
<center>

    <div style="background-color: #385E1D">
    <h3 style="padding-top: 1em;padding-bottom: 0em; font-weight:700; background-color: #385E1D; color: white; font-size: 60px;">Your shopping list.</h3>




<div style="font-size: 40px; width: 80%;">
    <h2 style="color: white">Add An Item To Your List:</h2>
    <input placeholder="Product..." type='text' id='input' required/>
    <br>
    <input placeholder="Quantity..." type='number' id='amount' min = 1 required/>
    <br>
    <input placeholder="Required by..." type='text' id='user'/>
    <br>
    <a class="button" style="background-color: white;color: #385E1D;" onclick="additem()">Add item</a>
    <br>


</div>
</div>



<ul id="list" style=" list-style-type: circle; font-size: 40px; text-align: center; background-color: #F0F8ED;">
    <p style="border-bottom: dashed 3px #385E1D">Your Shopping List</p>
</ul>

    <div class="navbar" class="light-theme">
        <a href="Homepage.html"><img src="assets\home.png" style="height: 130px; width: 130px;"></a>
        <a href="fridge.html"><img src="assets\fridge.png"style="height: 130px; width: 130px;" ></a>
        <a href="shoppingList.html"><img src="assets\shopping.png" style="height: 130px; width: 130px;"></a>
        <a href="Recipes.html"><img src="assets\recipes.png" style="height: 130px; width: 130px;"></a>
        <a href="likedRecipes.html"><img src="assets\heart.png" style="height: 130px; width: 130px;"></a>
        <a href="Challenges.html"><img src="assets\Challenges.PNG" style="height: 130px; width: 130px;"></a>
        <a href="Profile.html"><img src="assets\User.PNG"style="height: 130px; width: 130px;" ></a>
    </div>

<script>
    function additem(){
        var a = document.getElementById("list");
            var candidate = document.getElementById("input");
            var amount = document.getElementById("amount");
            var user = document.getElementById("user");
            var li = document.createElement("li");
            li.setAttribute('input', candidate.value);
            li.appendChild(document.createTextNode(candidate.value + " (" + amount.value + ") - " + user.value ));
            li.style.borderBottom="solid 2px black"
            a.appendChild(li);
            document.getElementById("input").value = "";
            document.getElementById("amount").value = "";
            document.getElementById("user").value = "";
    }

/*      function removeitem(){
             var a = document.getElementById("list");
    //         var candidate = document.getElementById("input").value;
             a.remove(input.value);
    //         document.getElementById("input").value = "";
     }
  */
// document.getElementById("add").onclick = function() {

//     var text = document.getElementById("input").value; 
//     var li = "<li>" + text + "</li>";
//     document.getElementById("list").innerHTML += li;
//     document.getElementById("input").value = "";}

//     document.getElementById("li").onclick = function() {
//         document.getElementById("list").innerHTML -= li;
//     }


</script>


</body>
</html>