<html>
<head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
    <link rel="stylesheet" href="main.css">   
    <h1> How to combat climate change </h1>
</head>
<body>
    <table style="margin-left: auto; margin-right: auto; width: 100%; text-align: center; border-color: #385E1D; font-size: 40;">
        <tr style="background-color:F0F8ED;">
            <th><h3>5 easy ways to help climate change</h3></th>
        </tr>
        <tr>
            <td>
                1. Make less rubbish, remember to reduce, reuse, recycle
            </td>
        </tr>
        <tr>
            <td>
                2. Eat more veg
            </td>
        </tr>
        <tr>
            <td>
                3. Make plant based substitutions in your everyday diet
            </td>
        </tr>
        <tr>
            <td>
                4. Only buy whats necessary to avoid food waste
            </td>
        </tr>
        <tr>
            <td>
                5. Use our app to plan ahead and check inventory easily
            </td>
        </tr> 
    </table>
        <div class="navbar" class="light-theme">
            <a href="Homepage.html"><img src="assets\home.png" style="height: 130px; width: 130px;"></a>
            <a href="fridge.html"><img src="assets\fridge.png"style="height: 130px; width: 130px;" ></a>
            <a href="shoppingList.html"><img src="assets\shopping.png" style="height: 130px; width: 130px;"></a>
            <a href="Recipes.html"><img src="assets\recipes.png" style="height: 130px; width: 130px;"></a>
            <a href="likedRecipes.html"><img src="assets\heart.png" style="height: 130px; width: 130px;"></a>
            <a href="Challenges.html"><img src="assets\Challenges.PNG" style="height: 130px; width: 130px;"></a>
            <a href="Profile.html"><img src="assets\User.PNG"style="height: 130px; width: 130px;" ></a>
        </div>
    </body>
   